spring.data.mongodb.database=denios-backend
spring.data.mongodb.host=172.16.39.1
spring.data.mongodb.username=deniosuser
spring.data.mongodb.password=password
spring.data.mongodb.auto-index-creation=true


logging.level.org.springframework.data=DEBUG

debug=true